<!DOCTYPE html>
<html lang="en">
<head>
  <title>GiveHope &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    /* Style for the dropdown background */
    select.form-control {
      position: relative;
      z-index: 9999;
      background-color: white; /* Ensures the dropdown has a background */
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Style for each option in the dropdown */
    select.form-control option {
      background-color: #f0f0f0; /* Light gray background */
      color: #333; /* Text color */
      padding: 10px; /* Padding inside each option */
    }

    /* Hover effect to highlight options */
    select.form-control option:hover {
      background-color: #d3d3d3; /* Slightly darker gray when hovering */
    }
    
    /* Style pour message de succès */
    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 15px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Give4You</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="signup.html" class="nav-link">Signup</a></li>
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="Association.html" class="nav-link">Association</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donation</a></li>
          <li class="nav-item"><a href="Article.html" class="nav-link">Article</a></li>
          <li class="nav-item"><a href="Event.html" class="nav-link">Event</a></li>
          <li class="nav-item"><a href="magasin.html" class="nav-link">E-Shop</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31">
      <div class="block-30 block-30-sm item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-7">
              <h2 class="heading mb-5">Mettre à jour l'article</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section bg-light">
    <div class="container">
      <div class="featured-section overlay-color-2">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-5 mb-md-0">
              <img src="images/bg_2.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <div class="col-md-6 pl-md-5">
              <div class="form-volunteer">
                <!-- Message de succès -->
                <div id="successMessage" class="success-message">L'article a été mis à jour avec succès!</div>
                
                <form id="updateArticleForm" action="updateArticle.php" method="post" enctype="multipart/form-data">
                  <!-- ID de l'article (champ caché) -->
                  <input type="hidden" id="articleId" name="articleId" value="">
                  
                  <!-- Titre de l'article -->
                  <div class="form-group">
                    <label for="title">Nouveau Titre de l'article</label>
                    <input type="text" class="form-control py-2" id="title" name="title" placeholder="Entrez le titre de l'article" required>
                    <span id="titleError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Contenu de l'article -->
                  <div class="form-group">
                    <label for="content">Nouveau Contenu de l'article</label>
                    <textarea class="form-control py-2" id="content" name="content" rows="10" placeholder="Écrivez le contenu de l'article ici..." required></textarea>
                    <span id="contentError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Catégorie de l'article -->
                  <div class="form-group">
                    <label for="category">Nouvelle Catégorie</label>
                    <select class="form-control py-2" id="category" name="category" required>
                      <option value="" disabled selected>Sélectionnez une catégorie</option>
                      <option value="Éducation">Éducation</option>
                      <option value="Santé">Santé</option>
                      <option value="Environnement">Environnement</option>
                      <option value="Droits de l'homme">Droits de l'homme</option>
                      <option value="Aide humanitaire">Aide humanitaire</option>
                    </select>
                    <span id="categoryError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Auteur de l'article -->
                  <div class="form-group">
                    <label for="author">Auteur</label>
                    <input type="text" class="form-control py-2" id="author" name="author" placeholder="Entrez le nom de l'auteur" required>
                    <span id="authorError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Date de publication -->
                  <div class="form-group">
                    <label for="publication_date">Date de publication</label>
                    <input type="date" class="form-control py-2" id="publication_date" name="publication_date" required>
                    <span id="publicationDateError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Statut de l'article -->
                  <div class="form-group">
                    <label for="status">Nouveau Statut de l'article</label>
                    <select class="form-control py-2" id="status" name="status" required>
                      <option value="" disabled selected>Sélectionnez un statut</option>
                      <option value="Brouillon">Brouillon</option>
                      <option value="Publié">Publié</option>
                      <option value="Archivé">Archivé</option>
                    </select>
                    <span id="statusError" class="error-message" style="color: red;"></span>
                  </div>

                  <!-- Image de couverture (nouveau champ) -->
                  <div class="form-group">
                    <label for="cover_image">Image de couverture (optionnel)</label>
                    <input type="file" class="form-control-file" id="cover_image" name="cover_image" accept="image/*">
                    <small class="form-text text-muted">Formats acceptés: JPG, PNG, GIF. Taille max: 2Mo</small>
                  </div>

                  <!-- Bouton de soumission -->
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-white px-5 py-2" id="submitButton">Mettre à jour l'article</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Section À propos de nous -->
            <div class="col-md-4">
                <h3 class="heading-section">À propos de nous</h3>
                <p class="lead">
                    Chez Give4You, nous croyons en la puissance de la générosité pour changer des vies. Notre mission est de venir en aide aux personnes dans le besoin, de soutenir les communautés vulnérables et de promouvoir un monde plus solidaire. Chaque don, chaque geste de bienveillance compte. Rejoignez-nous dans cette noble cause et ensemble, faisons la différence.
                </p>
            </div>
  
            <!-- Section Contact -->
            <div class="col-md-4">
                <h3 class="heading-section">Contactez-nous</h3>
                <ul class="list-unstyled">
                    <li><span class="icon icon-envelope"></span> give4you@contact.com</li>
                    <li><span class="icon icon-phone"></span> (+216) 53 247 404</li>
                    <li><span class="icon icon-map-marker"></span> B.P. 160, pôle Technologique, Z.I. Chotrana II, 2083</li>
                </ul>
            </div>
  
            <!-- Section Réseaux sociaux -->
            <div class="col-md-4">
                <h3 class="heading-section">Suivez-nous</h3>
                <ul class="list-unstyled">
                    <li><a href="#"><span class="icon icon-facebook"></span> Facebook</a></li>
                    <li><a href="#"><span class="icon icon-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="icon icon-instagram"></span> Insta